[tox]
envlist =
    py{39,310py}-dj{32,4019},
    flake8
skip_missing_interpreters = true

[testenv]
commands = ./runtests.py
deps =
    django_jinja
    jinja2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<5.0

[testenv:flake8]
deps = flake8
commands = flake8 django_jinja_markdown tests

[flake8]
max-line-length = 120
